#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host yongj-VirtualBox:
#
# ./configure  --enable-gcc --disable-shared --prefix=/home/yongj/NS2
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --enable-gcc --disable-shared --prefix=/home/yongj/NS2 --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --enable-gcc --disable-shared --prefix=/home/yongj/NS2 --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=/home/yongj/NS2/tk8.4.13/unix

trap 'rm -fr  Makefile tkConfig.sh conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@% -DHAVE_LIMITS_H=1 -DHAVE_UNISTD_H=1 -DSTATIC_BUILD=1 -DPEEK_XCLOSEIM=1 -D_LARGEFILE64_SOURCE=1 -DTCL_WIDE_INT_TYPE=long\ long -DHAVE_STRUCT_STAT64=1 -DHAVE_OPEN64=1 -DHAVE_LSEEK64=1 -DHAVE_TYPE_OFF64_T=1 -DHAVE_SYS_TIME_H=1 -DTIME_WITH_SYS_TIME=1 -DSTDC_HEADERS=1 -DHAVE_PW_GECOS=1 %g
s%@LDFLAGS@% -Wl,--export-dynamic%g
s%@LIBS@%%g
s%@exec_prefix@%/home/yongj/NS2%g
s%@prefix@%/home/yongj/NS2%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%/home/yongj/NS2/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@TCL_VERSION@%8.4%g
s%@TCL_BIN_DIR@%/home/yongj/NS2/tcl8.4.13/unix%g
s%@TCL_SRC_DIR@%/home/yongj/NS2/tcl8.4.13%g
s%@TCL_LIB_FILE@%libtcl8.4.a%g
s%@TCL_LIB_FLAG@%-ltcl8.4%g
s%@TCL_LIB_SPEC@%-L/home/yongj/NS2/tcl8.4.13/unix -ltcl8.4%g
s%@TCL_STUB_LIB_FILE@%libtclstub8.4.a%g
s%@TCL_STUB_LIB_FLAG@%-ltclstub8.4%g
s%@TCL_STUB_LIB_SPEC@%-L/home/yongj/NS2/tcl8.4.13/unix -ltclstub8.4%g
s%@TCLSH_PROG@%/home/yongj/NS2/bin/tclsh8.4%g
s%@BUILD_TCLSH@%/home/yongj/NS2/tcl8.4.13/unix/tclsh%g
s%@MAN_FLAGS@%%g
s%@CC@%gcc -pipe%g
s%@CPP@%gcc -E%g
s%@TCL_THREADS@%0%g
s%@RANLIB@%ranlib%g
s%@AR@%ar%g
s%@DL_LIBS@%-ldl%g
s%@DL_OBJS@%tclLoadDl.o%g
s%@PLAT_OBJS@%%g
s%@PLAT_SRCS@%%g
s%@CFLAGS_DEBUG@%-g%g
s%@CFLAGS_OPTIMIZE@%-O2%g
s%@CFLAGS_WARNING@%-Wall -Wno-implicit-int -fno-strict-aliasing%g
s%@LDFLAGS_DEBUG@%%g
s%@LDFLAGS_OPTIMIZE@%%g
s%@CC_SEARCH_FLAGS@%-Wl,-rpath,${LIB_RUNTIME_DIR}%g
s%@LD_SEARCH_FLAGS@%-Wl,-rpath,${LIB_RUNTIME_DIR}%g
s%@STLIB_LD@%${AR} cr%g
s%@SHLIB_LD@%gcc -pipe -shared%g
s%@TCL_SHLIB_LD_EXTRAS@%%g
s%@TK_SHLIB_LD_EXTRAS@%%g
s%@SHLIB_LD_LIBS@%${LIBS}%g
s%@SHLIB_CFLAGS@%-fPIC%g
s%@SHLIB_SUFFIX@%.so%g
s%@MAKE_LIB@%${STLIB_LD} $@ ${OBJS} ; ${RANLIB} $@%g
s%@MAKE_STUB_LIB@%${STLIB_LD} $@ ${STUB_LIB_OBJS} ; ${RANLIB} $@%g
s%@INSTALL_LIB@%$(INSTALL_LIBRARY) $(LIB_FILE) $(LIB_INSTALL_DIR)/$(LIB_FILE) ; (cd $(LIB_INSTALL_DIR) ; $(RANLIB) $(LIB_FILE))%g
s%@INSTALL_STUB_LIB@%$(INSTALL_LIBRARY) $(STUB_LIB_FILE) $(LIB_INSTALL_DIR)/$(STUB_LIB_FILE) ; (cd $(LIB_INSTALL_DIR) ; $(RANLIB) $(STUB_LIB_FILE))%g
s%@CFLAGS_DEFAULT@%$(CFLAGS_OPTIMIZE)%g
s%@LDFLAGS_DEFAULT@%$(LDFLAGS_OPTIMIZE)%g
s%@TK_VERSION@%8.4%g
s%@TK_MAJOR_VERSION@%8%g
s%@TK_MINOR_VERSION@%4%g
s%@TK_PATCH_LEVEL@%.13%g
s%@TK_YEAR@%%g
s%@TK_LIB_FILE@%libtk8.4${TK_DBGX}.a%g
s%@TK_LIB_FLAG@%-ltk8.4%g
s%@TK_LIB_SPEC@%-L/home/yongj/NS2/lib -ltk8.4%g
s%@TK_STUB_LIB_FILE@%libtkstub8.4.a%g
s%@TK_STUB_LIB_FLAG@%-ltkstub8.4%g
s%@TK_STUB_LIB_SPEC@%-L/home/yongj/NS2/lib -ltkstub8.4%g
s%@TK_STUB_LIB_PATH@%/home/yongj/NS2/lib/libtkstub8.4.a%g
s%@TK_BUILD_STUB_LIB_SPEC@%-L/home/yongj/NS2/tk8.4.13/unix -ltkstub8.4%g
s%@TK_BUILD_STUB_LIB_PATH@%/home/yongj/NS2/tk8.4.13/unix/libtkstub8.4.a%g
s%@TK_SRC_DIR@%/home/yongj/NS2/tk8.4.13%g
s%@TK_DBGX@%%g
s%@TK_SHARED_BUILD@%0%g
s%@LD_LIBRARY_PATH_VAR@%LD_LIBRARY_PATH%g
s%@TK_BUILD_LIB_SPEC@%-L/home/yongj/NS2/tk8.4.13/unix -ltk8.4%g
s%@TK_BUILD_EXP_FILE@%%g
s%@TK_EXP_FILE@%%g
s%@TCL_STUB_FLAGS@%%g
s%@MATH_LIBS@%-lieee -lm%g
s%@XINCLUDES@%%g
s%@XLIBSW@%-lX11%g
s%@LOCALES@%cs de el en en_gb eo es es_ES fr it nl pl pt ru%g
s%@TK_WINDOWINGSYSTEM@%X11%g
s%@TK_PKG_DIR@%tk$(VERSION)$(TK_DBGX)%g
s%@TK_LIBRARY@%$(prefix)/lib/tk$(VERSION)%g
s%@PRIVATE_INCLUDE_DIR@%$(includedir)%g
s%@HTML_DIR@%$(DISTDIR)/html%g
s%@EXTRA_CC_SWITCHES@%%g
s%@EXTRA_INSTALL@%%g
s%@EXTRA_INSTALL_BINARIES@%%g
s%@EXTRA_BUILD_HTML@%%g
s%@EXTRA_WISH_LIBS@%%g
s%@TK_RSRC_FILE@%tk$(VERSION).rsrc%g
s%@WISH_RSRC_FILE@%wish$(VERSION).rsrc%g
s%@LIB_RSRC_FILE@%%g
s%@APP_RSRC_FILE@%%g
s%@REZ@%%g
s%@REZ_FLAGS@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-" Makefile tkConfig.sh"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

VERSION=8.4 FRAMEWORK_BUILD=
	tk_aqua=no

test "$FRAMEWORK_BUILD" = "1" && n=Tk &&
	f=$n.framework && v=Versions/$VERSION &&
	echo "creating $f" && rm -rf $f && mkdir -p $f/$v/Resources &&
	ln -s $v/$n $v/Resources $f && ln -s ../../../$n $f/$v &&
	ln -s ../../../../$n-Info.plist $f/$v/Resources/Info.plist &&
	if test $tk_aqua = yes; then ln -s ../../../../$n.rsrc $f/$v/Resources; fi &&
	unset n f v
    

exit 0
