n -t * -s 0  -x 70 -y 70 -Z 0 -z 10  -v circle -c green
n -t * -s 1  -x 30 -y 30 -Z 1 -z 10  -v circle -c green
n -t * -s 2  -x 90 -y 50 -Z 6 -z 10  -v circle -c green
n -t * -s 3  -x 30 -y 100 -Z 0 -z 10  -v circle -c green
n -t * -s 4  -x 110 -y 130 -Z 3 -z 10  -v circle -c green
n -t * -s 5  -x 120 -y 200 -Z 0 -z 10  -v circle -c green
n -t * -s 6  -x 130 -y 80 -Z 0 -z 10  -v circle -c green
n -t * -s 7  -x 80 -y 160 -Z 0 -z 10  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 100 -y 100
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 2.803010843 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 2.803010843 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 2.803010843 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.803010843 -e sim_annotation 2.803010843 1 node 5 sendout packet (auv-SYNC) 0
r -t 2.847123204 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.847123204 -e sim_annotation 2.847123204 2 node 7 receive packet(auv-SYNC) 0
r -t 2.856593702 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.856593702 -e sim_annotation 2.856593702 3 node 4 receive packet(auv-SYNC) 0
+ -t 2.877731241 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 2.877731241 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 2.877731241 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.877731241 -e sim_annotation 2.877731241 4 node 2 sendout packet (auv-SYNC) 0
r -t 2.889688140 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.889688140 -e sim_annotation 2.889688140 5 node 6 receive packet(auv-SYNC) 0
r -t 2.899101670 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.899101670 -e sim_annotation 2.899101670 6 node 3 receive packet(auv-SYNC) 0
r -t 2.902266765 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.902266765 -e sim_annotation 2.902266765 7 node 0 receive packet(auv-SYNC) 0
r -t 2.903407017 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.903407017 -e sim_annotation 2.903407017 8 node 0 receive packet(auv-SYNC) 0
r -t 2.911469649 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.911469649 -e sim_annotation 2.911469649 9 node 2 receive packet(auv-SYNC) 0
r -t 2.917703716 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.917703716 -e sim_annotation 2.917703716 10 node 6 receive packet(auv-SYNC) 0
r -t 2.926426499 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.926426499 -e sim_annotation 2.926426499 11 node 1 receive packet(auv-SYNC) 0
r -t 2.936352990 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.936352990 -e sim_annotation 2.936352990 12 node 3 receive packet(auv-SYNC) 0
r -t 2.937648469 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.937648469 -e sim_annotation 2.937648469 13 node 1 receive packet(auv-SYNC) 0
r -t 2.939142351 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.939142351 -e sim_annotation 2.939142351 14 node 4 receive packet(auv-SYNC) 0
r -t 2.957875544 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.957875544 -e sim_annotation 2.957875544 15 node 7 receive packet(auv-SYNC) 0
r -t 2.986190047 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.986190047 -e sim_annotation 2.986190047 16 node 5 receive packet(auv-SYNC) 0
+ -t 4.502763847 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 4.502763847 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 4.502763847 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 4.502763847 -e sim_annotation 4.502763847 17 node 7 sendout packet (auv-SYNC) 0
r -t 4.537518741 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 4.537518741 -e sim_annotation 4.537518741 18 node 4 receive packet(auv-SYNC) 0
r -t 4.546876208 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 4.546876208 -e sim_annotation 4.546876208 19 node 5 receive packet(auv-SYNC) 0
r -t 4.561232178 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 4.561232178 -e sim_annotation 4.561232178 20 node 3 receive packet(auv-SYNC) 0
r -t 4.569533081 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 4.569533081 -e sim_annotation 4.569533081 21 node 0 receive packet(auv-SYNC) 0
r -t 4.572057054 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 4.572057054 -e sim_annotation 4.572057054 22 node 6 receive packet(auv-SYNC) 0
r -t 4.582908150 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 4.582908150 -e sim_annotation 4.582908150 23 node 2 receive packet(auv-SYNC) 0
r -t 4.602022162 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 4.602022162 -e sim_annotation 4.602022162 24 node 1 receive packet(auv-SYNC) 0
+ -t 5.521638055 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 5.521638055 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 5.521638055 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 5.521638055 -e sim_annotation 5.521638055 25 node 3 sendout packet (auv-SYNC) 0
r -t 5.561371388 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 5.561371388 -e sim_annotation 5.561371388 26 node 0 receive packet(auv-SYNC) 0
r -t 5.574709483 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 5.574709483 -e sim_annotation 5.574709483 27 node 1 receive packet(auv-SYNC) 0
r -t 5.580106386 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 5.580106386 -e sim_annotation 5.580106386 28 node 7 receive packet(auv-SYNC) 0
r -t 5.580259804 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 5.580259804 -e sim_annotation 5.580259804 29 node 2 receive packet(auv-SYNC) 0
r -t 5.585033181 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 5.585033181 -e sim_annotation 5.585033181 30 node 4 receive packet(auv-SYNC) 0
r -t 5.596024982 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 5.596024982 -e sim_annotation 5.596024982 31 node 6 receive packet(auv-SYNC) 0
r -t 5.617728882 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 5.617728882 -e sim_annotation 5.617728882 32 node 5 receive packet(auv-SYNC) 0
+ -t 5.983977658 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 5.983977658 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 5.983977658 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 5.983977658 -e sim_annotation 5.983977658 33 node 6 sendout packet (auv-SYNC) 0
r -t 6.023950134 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 6.023950134 -e sim_annotation 6.023950134 34 node 2 receive packet(auv-SYNC) 0
r -t 6.026334422 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 6.026334422 -e sim_annotation 6.026334422 35 node 4 receive packet(auv-SYNC) 0
r -t 6.030929408 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 6.030929408 -e sim_annotation 6.030929408 36 node 0 receive packet(auv-SYNC) 0
r -t 6.053270866 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 6.053270866 -e sim_annotation 6.053270866 37 node 7 receive packet(auv-SYNC) 0
r -t 6.058364585 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 6.058364585 -e sim_annotation 6.058364585 38 node 3 receive packet(auv-SYNC) 0
r -t 6.064916239 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 6.064916239 -e sim_annotation 6.064916239 39 node 1 receive packet(auv-SYNC) 0
r -t 6.070654955 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 6.070654955 -e sim_annotation 6.070654955 40 node 5 receive packet(auv-SYNC) 0
+ -t 7.331042605 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 7.331042605 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 7.331042605 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.331042605 -e sim_annotation 7.331042605 41 node 1 sendout packet (auv-SYNC) 0
r -t 7.375160858 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.375160858 -e sim_annotation 7.375160858 42 node 0 receive packet(auv-SYNC) 0
r -t 7.379737863 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.379737863 -e sim_annotation 7.379737863 43 node 2 receive packet(auv-SYNC) 0
r -t 7.384114033 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.384114033 -e sim_annotation 7.384114033 44 node 3 receive packet(auv-SYNC) 0
r -t 7.411981185 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.411981185 -e sim_annotation 7.411981185 45 node 6 receive packet(auv-SYNC) 0
r -t 7.422828005 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.422828005 -e sim_annotation 7.422828005 46 node 4 receive packet(auv-SYNC) 0
r -t 7.430300920 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.430300920 -e sim_annotation 7.430300920 47 node 7 receive packet(auv-SYNC) 0
r -t 7.465680231 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.465680231 -e sim_annotation 7.465680231 48 node 5 receive packet(auv-SYNC) 0
+ -t 8.167148811 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 8.167148811 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 8.167148811 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 8.167148811 -e sim_annotation 8.167148811 49 node 0 sendout packet (auv-SYNC) 0
r -t 8.192824588 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 8.192824588 -e sim_annotation 8.192824588 50 node 2 receive packet(auv-SYNC) 0
r -t 8.206882145 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 8.206882145 -e sim_annotation 8.206882145 51 node 3 receive packet(auv-SYNC) 0
r -t 8.211267065 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 8.211267065 -e sim_annotation 8.211267065 52 node 1 receive packet(auv-SYNC) 0
r -t 8.214100561 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 8.214100561 -e sim_annotation 8.214100561 53 node 6 receive packet(auv-SYNC) 0
r -t 8.221664413 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 8.221664413 -e sim_annotation 8.221664413 54 node 4 receive packet(auv-SYNC) 0
r -t 8.233918045 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 8.233918045 -e sim_annotation 8.233918045 55 node 7 receive packet(auv-SYNC) 0
r -t 8.266404733 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 8.266404733 -e sim_annotation 8.266404733 56 node 5 receive packet(auv-SYNC) 0
+ -t 9.011973013 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 9.011973013 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 9.011973013 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 9.011973013 -e sim_annotation 9.011973013 57 node 4 sendout packet (auv-SYNC) 0
r -t 9.046727906 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 9.046727906 -e sim_annotation 9.046727906 58 node 7 receive packet(auv-SYNC) 0
r -t 9.054329777 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 9.054329777 -e sim_annotation 9.054329777 59 node 6 receive packet(auv-SYNC) 0
r -t 9.065555872 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 9.065555872 -e sim_annotation 9.065555872 60 node 5 receive packet(auv-SYNC) 0
r -t 9.066488614 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 9.066488614 -e sim_annotation 9.066488614 61 node 0 receive packet(auv-SYNC) 0
r -t 9.073384123 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 9.073384123 -e sim_annotation 9.073384123 62 node 2 receive packet(auv-SYNC) 0
r -t 9.075368139 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 9.075368139 -e sim_annotation 9.075368139 63 node 3 receive packet(auv-SYNC) 0
r -t 9.103758413 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 9.103758413 -e