n -t * -s 0  -x 70 -y 70 -Z 0 -z 10  -v circle -c green
n -t * -s 1  -x 30 -y 30 -Z 1 -z 10  -v circle -c green
n -t * -s 2  -x 90 -y 50 -Z 6 -z 10  -v circle -c green
n -t * -s 3  -x 30 -y 100 -Z 0 -z 10  -v circle -c green
n -t * -s 4  -x 110 -y 130 -Z 3 -z 10  -v circle -c green
n -t * -s 5  -x 120 -y 200 -Z 0 -z 10  -v circle -c green
n -t * -s 6  -x 130 -y 80 -Z 0 -z 10  -v circle -c green
n -t * -s 7  -x 80 -y 160 -Z 0 -z 10  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 100 -y 100
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 0.402791323 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 0.402791323 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 0.402791323 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 0.402791323 -e sim_annotation 0.402791323 1 node 6 sendout packet (auv-SYNC) 0
+ -t 2.467810272 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 2.467810272 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 2.467810272 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.467810272 -e sim_annotation 2.467810272 2 node 3 sendout packet (auv-SYNC) 0
+ -t 2.987487006 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 2.987487006 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 2.987487006 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.987487006 -e sim_annotation 2.987487006 3 node 1 sendout packet (auv-SYNC) 0
+ -t 4.202547146 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 4.202547146 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 4.202547146 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 4.202547146 -e sim_annotation 4.202547146 4 node 5 sendout packet (auv-SYNC) 0
+ -t 6.722897090 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 6.722897090 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 6.722897090 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 6.722897090 -e sim_annotation 6.722897090 5 node 7 sendout packet (auv-SYNC) 0
+ -t 7.369608637 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 7.369608637 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 7.369608637 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.369608637 -e sim_annotation 7.369608637 6 node 4 sendout packet (auv-SYNC) 0
+ -t 8.654201845 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 8.654201845 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 8.654201845 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 8.654201845 -e sim_annotation 8.654201845 7 node 0 sendout packet (auv-SYNC) 0
+ -t 9.823956178 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 9.823956178 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 9.823956178 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 9.823956178 -e sim_annotation 9.823956178 8 node 2 sendout packet (auv-SYNC) 0
+ -t 10.402791323 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 10.402791323 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 10.402791323 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 10.402791323 -e sim_annotation 10.402791323 9 node 6 sendout packet (auv-SYNC) 0
+ -t 12.467810272 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 12.467810272 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 12.467810272 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 12.467810272 -e sim_annotation 12.467810272 10 node 3 sendout packet (auv-SYNC) 0
+ -t 12.987487006 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 12.987487006 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 12.987487006 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 12.987487006 -e sim_annotation 12.987487006 11 node 1 sendout packet (auv-SYNC) 0
+ -t 14.202547146 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 14.202547146 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 14.202547146 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 14.202547146 -e sim_annotation 14.202547146 12 node 5 sendout packet (auv-SYNC) 0
+ -t 16.722897090 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 16.722897090 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 16.722897090 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 16.722897090 -e sim_annotation 16.722897090 13 node 7 sendout packet (auv-SYNC) 0
+ -t 17.369608637 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 17.369608637 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 17.369608637 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 17.369608637 -e sim_annotation 17.369608637 14 node 4 sendout packet (auv-SYNC) 0
+ -t 18.654201845 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 18.654201845 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 18.654201845 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 18.654201845 -e sim_annotation 18.654201845 15 node 0 sendout packet (auv-SYNC) 0
+ -t 19.823956178 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 0 -k MAC 
- -t 19.823956178 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 0 -k MAC
h -t 19.823956178 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 19.823956178 -e sim_annotation 19.823956178 16 node 2 sendout packet (vectorbasedforward) 0
r -t 20.045777927 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 20.045777927 -e sim_annotation 20.045777927 17 node 3 receive vectorbasedforward 0 from 3
+ -t 22.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 22.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 22.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 22.236577185 -e sim_annotation 22.236577185 18 node 1 sendout packet (auv-SYNC) 0
+ -t 23.269151280 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 23.269151280 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 23.269151280 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 23.269151280 -e sim_annotation 23.269151280 19 node 5 sendout packet (auv-SYNC) 0
+ -t 25.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 25.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 25.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 25.686196025 -e sim_annotation 25.686196025 20 node 3 sendout packet (auv-SYNC) 0
+ -t 26.844183324 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 26.844183324 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 26.844183324 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 26.844183324 -e sim_annotation 26.844183324 21 node 2 sendout packet (auv-SYNC) 0
+ -t 29.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 29.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 29.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 29.939071525 -e sim_annotation 29.939071525 22 node 0 sendout packet (auv-SYNC) 0
+ -t 31.610230798 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 31.610230798 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 31.610230798 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 31.610230798 -e sim_annotation 31.610230798 23 node 2 sendout packet (auv-SYNC) 0
+ -t 35.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 35.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 35.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 35.570017314 -e sim_annotation 35.570017314 24 node 5 sendout packet (auv-SYNC) 0
+ -t 49.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 49.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 49.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 49.963774871 -e sim_annotation 49.963774871 25 node 4 sendout packet (auv-SYNC) 0
+ -t 54.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 54.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 54.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 54.576552004 -e sim_annotation 54.576552004 26 node 7 sendout packet (auv-SYNC) 0
+ -t 60.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 60.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 60.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 60.001000000 -e sim_annotation 60.001000000 27 node 6 sendout packet (auv-SYNC) 0
+ -t 72.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 72.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 72.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 72.236577185 -e sim_annotation 72.236577185 28 node 1 sendout packet (auv-SYNC) 0
+ -t 75.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 75.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 75.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 75.686196025 -e sim_annotation 75.686196025 29 node 3 sendout packet (auv-SYNC) 0
+ -t 79.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 79.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 79.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 79.939071525 -e sim_annotation 79.939071525 30 node 0 sendout packet (auv-SYNC) 0
+ -t 81.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 1 -k MAC 
- -t 81.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 1 -k MAC
h -t 81.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 1 -k MAC -R 1100.000000
v -t 81.610230798 -e sim_annotation 81.610230798 31 node 2 sendout packet (vectorbasedforward) 1
r -t 81.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 1 -k MAC -R 1100.000000
v -t 81.832052547 -e sim_annotation 81.832052547 32 node 3 receive vectorbasedforward 1 from 3
+ -t 85.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 85.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 85.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 85.570017314 -e sim_annotation 85.570017314 33 node 5 sendout packet (auv-SYNC) 0
+ -t 99.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 99.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 99.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 99.963774871 -e sim_annotation 99.963774871 34 node 4 sendout packet (auv-SYNC) 0
+ -t 104.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 104.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 104.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 104.576552004 -e sim_annotation 104.576552004 35 node 7 sendout packet (auv-SYNC) 0
+ -t 110.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 110.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 110.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 110.001000000 -e sim_annotation 110.001000000 36 node 6 sendout packet (auv-SYNC) 0
+ -t 122.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 122.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 122.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 122.236577185 -e sim_annotation 122.236577185 37 node 1 sendout packet (auv-SYNC) 0
+ -t 125.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 125.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 125.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 125.686196025 -e sim_annotation 125.686196025 38 node 3 sendout packet (auv-SYNC) 0
+ -t 129.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 129.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 129.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 129.939071525 -e sim_annotation 129.939071525 39 node 0 sendout packet (auv-SYNC) 0
+ -t 131.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 2 -k MAC 
- -t 131.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 2 -k MAC
h -t 131.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 2 -k MAC -R 1100.000000
v -t 131.610230798 -e sim_annotation 131.610230798 40 node 2 sendout packet (vectorbasedforward) 2
r -t 131.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 2 -k MAC -R 1100.000000
v -t 131.832052547 -e sim_annotation 131.832052547 41 node 3 receive vectorbasedforward 2 from 3
+ -t 135.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 135.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 135.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 135.570017314 -e sim_annotation 135.570017314 42 node 5 sendout packet (auv-SYNC) 0
+ -t 149.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 149.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 149.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 149.963774871 -e sim_annotation 149.963774871 43 node 4 sendout packet (auv-SYNC) 0
+ -t 154.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 154.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 154.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 154.576552004 -e sim_annotation 154.576552004 44 node 7 sendout packet (auv-SYNC) 0
+ -t 160.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 160.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 160.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 160.001000000 -e sim_annotation 160.001000000 45 node 6 sendout packet (auv-SYNC) 0
+ -t 172.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 172.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 172.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 172.236577185 -e sim_annotation 172.236577185 46 node 1 sendout packet (auv-SYNC) 0
+ -t 175.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 175.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 175.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 175.686196025 -e sim_annotation 175.686196025 47 node 3 sendout packet (auv-SYNC) 0
+ -t 179.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 179.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 179.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 179.939071525 -e sim_annotation 179.939071525 48 node 0 sendout packet (auv-SYNC) 0
+ -t 181.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 3 -k MAC 
- -t 181.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 3 -k MAC
h -t 181.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 3 -k MAC -R 1100.000000
v -t 181.610230798 -e sim_annotation 181.610230798 49 node 2 sendout packet (vectorbasedforward) 3
r -t 181.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 3 -k MAC -R 1100.000000
v -t 181.832052547 -e sim_annotation 181.832052547 50 node 3 receive vectorbasedforward 3 from 3
+ -t 185.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 185.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 185.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 185.570017314 -e sim_annotation 185.570017314 51 node 5 sendout packet (auv-SYNC) 0
+ -t 199.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 199.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 199.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 199.963774871 -e sim_annotation 199.963774871 52 node 4 sendout packet (auv-SYNC) 0
+ -t 204.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 204.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 204.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 204.576552004 -e sim_annotation 204.576552004 53 node 7 sendout packet (auv-SYNC) 0
+ -t 210.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 210.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 210.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 210.001000000 -e sim_annotation 210.001000000 54 node 6 sendout packet (auv-SYNC) 0
+ -t 222.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 222.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 222.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 222.236577185 -e sim_annotation 222.236577185 55 node 1 sendout packet (auv-SYNC) 0
+ -t 225.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 225.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 225.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 225.686196025 -e sim_annotation 225.686196025 56 node 3 sendout packet (auv-SYNC) 0
+ -t 229.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 229.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 229.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 229.939071525 -e sim_annotation 229.939071525 57 node 0 sendout packet (auv-SYNC) 0
+ -t 231.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 4 -k MAC 
- -t 231.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 4 -k MAC
h -t 231.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 4 -k MAC -R 1100.000000
v -t 231.610230798 -e sim_annotation 231.610230798 58 node 2 sendout packet (vectorbasedforward) 4
r -t 231.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 4 -k MAC -R 1100.000000
v -t 231.832052547 -e sim_annotation 231.832052547 59 node 3 receive vectorbasedforward 4 from 3
+ -t 235.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 235.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 235.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 235.570017314 -e sim_annotation 235.570017314 60 node 5 sendout packet (auv-SYNC) 0
+ -t 249.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 249.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 249.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 249.963774871 -e sim_annotation 249.963774871 61 node 4 sendout packet (auv-SYNC) 0
+ -t 254.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 254.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 254.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 254.576552004 -e sim_annotation 254.576552004 62 node 7 sendout packet (auv-SYNC) 0
+ -t 260.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 260.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 260.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 260.001000000 -e sim_annotation 260.001000000 63 node 6 sendout packet (auv-SYNC) 0
+ -t 272.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 272.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 272.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 272.236577185 -e sim_annotation 272.236577185 64 node 1 sendout packet (auv-SYNC) 0
+ -t 275.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 275.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 275.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 275.686196025 -e sim_annotation 275.686196025 65 node 3 sendout packet (auv-SYNC) 0
+ -t 279.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 279.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 279.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 279.939071525 -e sim_annotation 279.939071525 66 node 0 sendout packet (auv-SYNC) 0
+ -t 281.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 5 -k MAC 
- -t 281.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 5 -k MAC
h -t 281.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 5 -k MAC -R 1100.000000
v -t 281.610230798 -e sim_annotation 281.610230798 67 node 2 sendout packet (vectorbasedforward) 5
r -t 281.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 5 -k MAC -R 1100.000000
v -t 281.832052547 -e sim_annotation 281.832052547 68 node 3 receive vectorbasedforward 5 from 3
+ -t 285.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 285.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 285.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 285.570017314 -e sim_annotation 285.570017314 69 node 5 sendout packet (auv-SYNC) 0
+ -t 299.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 299.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 299.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 299.963774871 -e sim_annotation 299.963774871 70 node 4 sendout packet (auv-SYNC) 0
+ -t 304.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 304.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 304.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 304.576552004 -e sim_annotation 304.576552004 71 node 7 sendout packet (auv-SYNC) 0
+ -t 310.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 310.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 310.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 310.001000000 -e sim_annotation 310.001000000 72 node 6 sendout packet (auv-SYNC) 0
+ -t 322.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 322.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 322.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 322.236577185 -e sim_annotation 322.236577185 73 node 1 sendout packet (auv-SYNC) 0
+ -t 325.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 325.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 325.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 325.686196025 -e sim_annotation 325.686196025 74 node 3 sendout packet (auv-SYNC) 0
+ -t 329.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 329.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 329.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 329.939071525 -e sim_annotation 329.939071525 75 node 0 sendout packet (auv-SYNC) 0
+ -t 331.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 6 -k MAC 
- -t 331.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 6 -k MAC
h -t 331.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 6 -k MAC -R 1100.000000
v -t 331.610230798 -e sim_annotation 331.610230798 76 node 2 sendout packet (vectorbasedforward) 6
r -t 331.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 6 -k MAC -R 1100.000000
v -t 331.832052547 -e sim_annotation 331.832052547 77 node 3 receive vectorbasedforward 6 from 3
+ -t 335.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 335.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 335.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 335.570017314 -e sim_annotation 335.570017314 78 node 5 sendout packet (auv-SYNC) 0
+ -t 349.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 349.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 349.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 349.963774871 -e sim_annotation 349.963774871 79 node 4 sendout packet (auv-SYNC) 0
+ -t 354.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 354.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 354.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 354.576552004 -e sim_annotation 354.576552004 80 node 7 sendout packet (auv-SYNC) 0
+ -t 360.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 360.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 360.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 360.001000000 -e sim_annotation 360.001000000 81 node 6 sendout packet (auv-SYNC) 0
+ -t 372.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 372.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 372.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 372.236577185 -e sim_annotation 372.236577185 82 node 1 sendout packet (auv-SYNC) 0
+ -t 375.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 375.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 375.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 375.686196025 -e sim_annotation 375.686196025 83 node 3 sendout packet (auv-SYNC) 0
+ -t 379.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 379.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 379.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 379.939071525 -e sim_annotation 379.939071525 84 node 0 sendout packet (auv-SYNC) 0
+ -t 381.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 7 -k MAC 
- -t 381.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 7 -k MAC
h -t 381.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 7 -k MAC -R 1100.000000
v -t 381.610230798 -e sim_annotation 381.610230798 85 node 2 sendout packet (vectorbasedforward) 7
r -t 381.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 7 -k MAC -R 1100.000000
v -t 381.832052547 -e sim_annotation 381.832052547 86 node 3 receive vectorbasedforward 7 from 3
+ -t 385.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 385.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 385.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 385.570017314 -e sim_annotation 385.570017314 87 node 5 sendout packet (auv-SYNC) 0
+ -t 399.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 399.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 399.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 399.963774871 -e sim_annotation 399.963774871 88 node 4 sendout packet (auv-SYNC) 0
+ -t 404.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 404.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 404.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 404.576552004 -e sim_annotation 404.576552004 89 node 7 sendout packet (auv-SYNC) 0
+ -t 410.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 410.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 410.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 410.001000000 -e sim_annotation 410.001000000 90 node 6 sendout packet (auv-SYNC) 0
+ -t 422.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 422.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 422.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 422.236577185 -e sim_annotation 422.236577185 91 node 1 sendout packet (auv-SYNC) 0
+ -t 425.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 425.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 425.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 425.686196025 -e sim_annotation 425.686196025 92 node 3 sendout packet (auv-SYNC) 0
+ -t 429.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 429.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 429.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 429.939071525 -e sim_annotation 429.939071525 93 node 0 sendout packet (auv-SYNC) 0
+ -t 431.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 8 -k MAC 
- -t 431.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 8 -k MAC
h -t 431.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 8 -k MAC -R 1100.000000
v -t 431.610230798 -e sim_annotation 431.610230798 94 node 2 sendout packet (vectorbasedforward) 8
r -t 431.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 8 -k MAC -R 1100.000000
v -t 431.832052547 -e sim_annotation 431.832052547 95 node 3 receive vectorbasedforward 8 from 3
+ -t 435.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 435.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 435.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 435.570017314 -e sim_annotation 435.570017314 96 node 5 sendout packet (auv-SYNC) 0
+ -t 449.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 449.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 449.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 449.963774871 -e sim_annotation 449.963774871 97 node 4 sendout packet (auv-SYNC) 0
+ -t 454.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 454.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 454.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 454.576552004 -e sim_annotation 454.576552004 98 node 7 sendout packet (auv-SYNC) 0
+ -t 460.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 460.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 460.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 460.001000000 -e sim_annotation 460.001000000 99 node 6 sendout packet (auv-SYNC) 0
+ -t 472.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 472.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 472.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 472.236577185 -e sim_annotation 472.236577185 100 node 1 sendout packet (auv-SYNC) 0
+ -t 475.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 475.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 475.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 475.686196025 -e sim_annotation 475.686196025 101 node 3 sendout packet (auv-SYNC) 0
+ -t 479.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 479.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 479.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 479.939071525 -e sim_annotation 479.939071525 102 node 0 sendout packet (auv-SYNC) 0
+ -t 481.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 9 -k MAC 
- -t 481.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 9 -k MAC
h -t 481.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 9 -k MAC -R 1100.000000
v -t 481.610230798 -e sim_annotation 481.610230798 103 node 2 sendout packet (vectorbasedforward) 9
r -t 481.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 9 -k MAC -R 1100.000000
v -t 481.832052547 -e sim_annotation 481.832052547 104 node 3 receive vectorbasedforward 9 from 3
+ -t 485.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 485.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 485.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 485.570017314 -e sim_annotation 485.570017314 105 node 5 sendout packet (auv-SYNC) 0
+ -t 499.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 499.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 499.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 499.963774871 -e sim_annotation 499.963774871 106 node 4 sendout packet (auv-SYNC) 0
+ -t 504.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 504.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 504.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 504.576552004 -e sim_annotation 504.576552004 107 node 7 sendout packet (auv-SYNC) 0
+ -t 510.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 510.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 510.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 510.001000000 -e sim_annotation 510.001000000 108 node 6 sendout packet (auv-SYNC) 0
+ -t 522.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 522.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 522.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 522.236577185 -e sim_annotation 522.236577185 109 node 1 sendout packet (auv-SYNC) 0
+ -t 525.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 525.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 525.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 525.686196025 -e sim_annotation 525.686196025 110 node 3 sendout packet (auv-SYNC) 0
+ -t 529.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 529.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 529.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 529.939071525 -e sim_annotation 529.939071525 111 node 0 sendout packet (auv-SYNC) 0
+ -t 531.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 10 -k MAC 
- -t 531.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 10 -k MAC
h -t 531.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 10 -k MAC -R 1100.000000
v -t 531.610230798 -e sim_annotation 531.610230798 112 node 2 sendout packet (vectorbasedforward) 10
r -t 531.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 10 -k MAC -R 1100.000000
v -t 531.832052547 -e sim_annotation 531.832052547 113 node 3 receive vectorbasedforward 10 from 3
+ -t 535.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 535.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 535.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 535.570017314 -e sim_annotation 535.570017314 114 node 5 sendout packet (auv-SYNC) 0
+ -t 549.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 549.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 549.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 549.963774871 -e sim_annotation 549.963774871 115 node 4 sendout packet (auv-SYNC) 0
+ -t 554.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 554.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 554.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 554.576552004 -e sim_annotation 554.576552004 116 node 7 sendout packet (auv-SYNC) 0
+ -t 560.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 560.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 560.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 560.001000000 -e sim_annotation 560.001000000 117 node 6 sendout packet (auv-SYNC) 0
+ -t 572.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 572.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 572.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 572.236577185 -e sim_annotation 572.236577185 118 node 1 sendout packet (auv-SYNC) 0
+ -t 575.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 575.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 575.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 575.686196025 -e sim_annotation 575.686196025 119 node 3 sendout packet (auv-SYNC) 0
+ -t 579.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 579.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 579.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 579.939071525 -e sim_annotation 579.939071525 120 node 0 sendout packet (auv-SYNC) 0
+ -t 581.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 11 -k MAC 
- -t 581.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 11 -k MAC
h -t 581.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 11 -k MAC -R 1100.000000
v -t 581.610230798 -e sim_annotation 581.610230798 121 node 2 sendout packet (vectorbasedforward) 11
r -t 581.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 11 -k MAC -R 1100.000000
v -t 581.832052547 -e sim_annotation 581.832052547 122 node 3 receive vectorbasedforward 11 from 3
+ -t 585.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 585.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 585.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 585.570017314 -e sim_annotation 585.570017314 123 node 5 sendout packet (auv-SYNC) 0
+ -t 599.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 599.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 599.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 599.963774871 -e sim_annotation 599.963774871 124 node 4 sendout packet (auv-SYNC) 0
+ -t 604.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 604.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 604.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 604.576552004 -e sim_annotation 604.576552004 125 node 7 sendout packet (auv-SYNC) 0
+ -t 610.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 610.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 610.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 610.001000000 -e sim_annotation 610.001000000 126 node 6 sendout packet (auv-SYNC) 0
+ -t 622.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 622.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 622.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 622.236577185 -e sim_annotation 622.236577185 127 node 1 sendout packet (auv-SYNC) 0
+ -t 625.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 625.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 625.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 625.686196025 -e sim_annotation 625.686196025 128 node 3 sendout packet (auv-SYNC) 0
+ -t 629.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 629.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 629.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 629.939071525 -e sim_annotation 629.939071525 129 node 0 sendout packet (auv-SYNC) 0
+ -t 631.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 12 -k MAC 
- -t 631.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 12 -k MAC
h -t 631.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 12 -k MAC -R 1100.000000
v -t 631.610230798 -e sim_annotation 631.610230798 130 node 2 sendout packet (vectorbasedforward) 12
r -t 631.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 12 -k MAC -R 1100.000000
v -t 631.832052547 -e sim_annotation 631.832052547 131 node 3 receive vectorbasedforward 12 from 3
+ -t 635.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 635.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 635.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 635.570017314 -e sim_annotation 635.570017314 132 node 5 sendout packet (auv-SYNC) 0
+ -t 649.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 649.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 649.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 649.963774871 -e sim_annotation 649.963774871 133 node 4 sendout packet (auv-SYNC) 0
+ -t 654.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 654.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 654.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 654.576552004 -e sim_annotation 654.576552004 134 node 7 sendout packet (auv-SYNC) 0
+ -t 660.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 660.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 660.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 660.001000000 -e sim_annotation 660.001000000 135 node 6 sendout packet (auv-SYNC) 0
+ -t 672.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 672.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 672.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 672.236577185 -e sim_annotation 672.236577185 136 node 1 sendout packet (auv-SYNC) 0
+ -t 675.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 675.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 675.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 675.686196025 -e sim_annotation 675.686196025 137 node 3 sendout packet (auv-SYNC) 0
+ -t 679.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 679.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 679.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 679.939071525 -e sim_annotation 679.939071525 138 node 0 sendout packet (auv-SYNC) 0
+ -t 681.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 13 -k MAC 
- -t 681.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 13 -k MAC
h -t 681.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 13 -k MAC -R 1100.000000
v -t 681.610230798 -e sim_annotation 681.610230798 139 node 2 sendout packet (vectorbasedforward) 13
r -t 681.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 13 -k MAC -R 1100.000000
v -t 681.832052547 -e sim_annotation 681.832052547 140 node 3 receive vectorbasedforward 13 from 3
+ -t 685.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 685.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 685.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 685.570017314 -e sim_annotation 685.570017314 141 node 5 sendout packet (auv-SYNC) 0
+ -t 699.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 699.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 699.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 699.963774871 -e sim_annotation 699.963774871 142 node 4 sendout packet (auv-SYNC) 0
+ -t 704.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 704.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 704.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 704.576552004 -e sim_annotation 704.576552004 143 node 7 sendout packet (auv-SYNC) 0
+ -t 710.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 710.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 710.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 710.001000000 -e sim_annotation 710.001000000 144 node 6 sendout packet (auv-SYNC) 0
+ -t 722.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 722.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 722.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 722.236577185 -e sim_annotation 722.236577185 145 node 1 sendout packet (auv-SYNC) 0
+ -t 725.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 725.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 725.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 725.686196025 -e sim_annotation 725.686196025 146 node 3 sendout packet (auv-SYNC) 0
+ -t 729.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 729.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 729.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 729.939071525 -e sim_annotation 729.939071525 147 node 0 sendout packet (auv-SYNC) 0
+ -t 731.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 14 -k MAC 
- -t 731.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 14 -k MAC
h -t 731.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 14 -k MAC -R 1100.000000
v -t 731.610230798 -e sim_annotation 731.610230798 148 node 2 sendout packet (vectorbasedforward) 14
r -t 731.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 14 -k MAC -R 1100.000000
v -t 731.832052547 -e sim_annotation 731.832052547 149 node 3 receive vectorbasedforward 14 from 3
+ -t 735.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 735.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 735.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 735.570017314 -e sim_annotation 735.570017314 150 node 5 sendout packet (auv-SYNC) 0
+ -t 749.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 749.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 749.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 749.963774871 -e sim_annotation 749.963774871 151 node 4 sendout packet (auv-SYNC) 0
+ -t 754.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 754.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 754.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 754.576552004 -e sim_annotation 754.576552004 152 node 7 sendout packet (auv-SYNC) 0
+ -t 760.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 760.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 760.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 760.001000000 -e sim_annotation 760.001000000 153 node 6 sendout packet (auv-SYNC) 0
+ -t 772.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 772.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 772.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 772.236577185 -e sim_annotation 772.236577185 154 node 1 sendout packet (auv-SYNC) 0
+ -t 775.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 775.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 775.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 775.686196025 -e sim_annotation 775.686196025 155 node 3 sendout packet (auv-SYNC) 0
+ -t 779.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 779.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 779.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 779.939071525 -e sim_annotation 779.939071525 156 node 0 sendout packet (auv-SYNC) 0
+ -t 781.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 15 -k MAC 
- -t 781.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 15 -k MAC
h -t 781.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 15 -k MAC -R 1100.000000
v -t 781.610230798 -e sim_annotation 781.610230798 157 node 2 sendout packet (vectorbasedforward) 15
r -t 781.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 15 -k MAC -R 1100.000000
v -t 781.832052547 -e sim_annotation 781.832052547 158 node 3 receive vectorbasedforward 15 from 3
+ -t 785.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 785.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 785.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 785.570017314 -e sim_annotation 785.570017314 159 node 5 sendout packet (auv-SYNC) 0
+ -t 799.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 799.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 799.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 799.963774871 -e sim_annotation 799.963774871 160 node 4 sendout packet (auv-SYNC) 0
+ -t 804.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 804.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 804.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 804.576552004 -e sim_annotation 804.576552004 161 node 7 sendout packet (auv-SYNC) 0
+ -t 810.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 810.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 810.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 810.001000000 -e sim_annotation 810.001000000 162 node 6 sendout packet (auv-SYNC) 0
+ -t 822.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 822.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 822.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 822.236577185 -e sim_annotation 822.236577185 163 node 1 sendout packet (auv-SYNC) 0
+ -t 825.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 825.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 825.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 825.686196025 -e sim_annotation 825.686196025 164 node 3 sendout packet (auv-SYNC) 0
+ -t 829.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 829.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 829.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 829.939071525 -e sim_annotation 829.939071525 165 node 0 sendout packet (auv-SYNC) 0
+ -t 831.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 16 -k MAC 
- -t 831.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 16 -k MAC
h -t 831.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 16 -k MAC -R 1100.000000
v -t 831.610230798 -e sim_annotation 831.610230798 166 node 2 sendout packet (vectorbasedforward) 16
r -t 831.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 16 -k MAC -R 1100.000000
v -t 831.832052547 -e sim_annotation 831.832052547 167 node 3 receive vectorbasedforward 16 from 3
+ -t 835.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 835.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 835.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 835.570017314 -e sim_annotation 835.570017314 168 node 5 sendout packet (auv-SYNC) 0
+ -t 849.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 849.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 849.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 849.963774871 -e sim_annotation 849.963774871 169 node 4 sendout packet (auv-SYNC) 0
+ -t 854.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 854.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 854.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 854.576552004 -e sim_annotation 854.576552004 170 node 7 sendout packet (auv-SYNC) 0
+ -t 860.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 860.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 860.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 860.001000000 -e sim_annotation 860.001000000 171 node 6 sendout packet (auv-SYNC) 0
+ -t 872.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 872.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 872.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 872.236577185 -e sim_annotation 872.236577185 172 node 1 sendout packet (auv-SYNC) 0
+ -t 875.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 875.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 875.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 875.686196025 -e sim_annotation 875.686196025 173 node 3 sendout packet (auv-SYNC) 0
+ -t 879.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 879.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 879.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 879.939071525 -e sim_annotation 879.939071525 174 node 0 sendout packet (auv-SYNC) 0
+ -t 881.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 17 -k MAC 
- -t 881.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 17 -k MAC
h -t 881.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 17 -k MAC -R 1100.000000
v -t 881.610230798 -e sim_annotation 881.610230798 175 node 2 sendout packet (vectorbasedforward) 17
r -t 881.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 17 -k MAC -R 1100.000000
v -t 881.832052547 -e sim_annotation 881.832052547 176 node 3 receive vectorbasedforward 17 from 3
+ -t 885.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 885.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 885.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 885.570017314 -e sim_annotation 885.570017314 177 node 5 sendout packet (auv-SYNC) 0
+ -t 899.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 899.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 899.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 899.963774871 -e sim_annotation 899.963774871 178 node 4 sendout packet (auv-SYNC) 0
+ -t 904.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 904.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 904.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 904.576552004 -e sim_annotation 904.576552004 179 node 7 sendout packet (auv-SYNC) 0
+ -t 910.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 910.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 910.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 910.001000000 -e sim_annotation 910.001000000 180 node 6 sendout packet (auv-SYNC) 0
+ -t 922.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 922.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 922.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 922.236577185 -e sim_annotation 922.236577185 181 node 1 sendout packet (auv-SYNC) 0
+ -t 925.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 925.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 925.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 925.686196025 -e sim_annotation 925.686196025 182 node 3 sendout packet (auv-SYNC) 0
+ -t 929.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 929.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 929.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 929.939071525 -e sim_annotation 929.939071525 183 node 0 sendout packet (auv-SYNC) 0
+ -t 931.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 18 -k MAC 
- -t 931.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 18 -k MAC
h -t 931.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 18 -k MAC -R 1100.000000
v -t 931.610230798 -e sim_annotation 931.610230798 184 node 2 sendout packet (vectorbasedforward) 18
r -t 931.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 18 -k MAC -R 1100.000000
v -t 931.832052547 -e sim_annotation 931.832052547 185 node 3 receive vectorbasedforward 18 from 3
+ -t 935.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 935.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 935.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 935.570017314 -e sim_annotation 935.570017314 186 node 5 sendout packet (auv-SYNC) 0
+ -t 949.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 949.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 949.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 949.963774871 -e sim_annotation 949.963774871 187 node 4 sendout packet (auv-SYNC) 0
+ -t 954.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 954.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 954.576552004 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 954.576552004 -e sim_annotation 954.576552004 188 node 7 sendout packet (auv-SYNC) 0
+ -t 960.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 960.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 960.001000000 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 960.001000000 -e sim_annotation 960.001000000 189 node 6 sendout packet (auv-SYNC) 0
+ -t 972.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 972.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 972.236577185 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 972.236577185 -e sim_annotation 972.236577185 190 node 1 sendout packet (auv-SYNC) 0
+ -t 975.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 975.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 975.686196025 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 975.686196025 -e sim_annotation 975.686196025 191 node 3 sendout packet (auv-SYNC) 0
+ -t 979.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 979.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 979.939071525 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 979.939071525 -e sim_annotation 979.939071525 192 node 0 sendout packet (auv-SYNC) 0
+ -t 981.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 19 -k MAC 
- -t 981.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 19 -k MAC
h -t 981.610230798 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 19 -k MAC -R 1100.000000
v -t 981.610230798 -e sim_annotation 981.610230798 193 node 2 sendout packet (vectorbasedforward) 19
r -t 981.832052547 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 19 -k MAC -R 1100.000000
v -t 981.832052547 -e sim_annotation 981.832052547 194 node 3 receive vectorbasedforward 19 from 3
+ -t 985.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 985.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 985.570017314 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 985.570017314 -e sim_annotation 985.570017314 195 node 5 sendout packet (auv-SYNC) 0
+ -t 999.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 999.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 999.963774871 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 999.963774871 -e sim_annotation 999.963774871 196 node 4 sendout packet (auv-SYNC) 0
W -t 1000
