n -t * -s 0  -x 70 -y 70 -Z 0 -z 10  -v circle -c green
n -t * -s 1  -x 30 -y 30 -Z 1 -z 10  -v circle -c green
n -t * -s 2  -x 90 -y 50 -Z 6 -z 10  -v circle -c green
n -t * -s 3  -x 30 -y 100 -Z 0 -z 10  -v circle -c green
n -t * -s 4  -x 110 -y 130 -Z 3 -z 10  -v circle -c green
n -t * -s 5  -x 120 -y 200 -Z 0 -z 10  -v circle -c green
n -t * -s 6  -x 130 -y 80 -Z 0 -z 10  -v circle -c green
n -t * -s 7  -x 80 -y 160 -Z 0 -z 10  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 100 -y 100
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 1.270442631 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 1.270442631 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 1.270442631 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 1.270442631 -e sim_annotation 1.270442631 1 node 7 sendout packet (auv-SYNC) 0
+ -t 1.480533887 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 1.480533887 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 1.480533887 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 1.480533887 -e sim_annotation 1.480533887 2 node 4 sendout packet (auv-SYNC) 0
+ -t 2.212340491 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 2.212340491 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 2.212340491 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.212340491 -e sim_annotation 2.212340491 3 node 5 sendout packet (auv-SYNC) 0
+ -t 2.857230760 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 2.857230760 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 2.857230760 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.857230760 -e sim_annotation 2.857230760 4 node 0 sendout packet (auv-SYNC) 0
+ -t 3.406486699 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 3.406486699 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 3.406486699 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 3.406486699 -e sim_annotation 3.406486699 5 node 3 sendout packet (auv-SYNC) 0
+ -t 5.841741586 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 5.841741586 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 5.841741586 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 5.841741586 -e sim_annotation 5.841741586 6 node 6 sendout packet (auv-SYNC) 0
+ -t 7.048083731 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 7.048083731 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 7.048083731 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.048083731 -e sim_annotation 7.048083731 7 node 1 sendout packet (auv-SYNC) 0
+ -t 9.705843147 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 9.705843147 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 9.705843147 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 9.705843147 -e sim_annotation 9.705843147 8 node 2 sendout packet (auv-SYNC) 0
+ -t 11.270442631 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 11.270442631 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 11.270442631 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 11.270442631 -e sim_annotation 11.270442631 9 node 7 sendout packet (auv-SYNC) 0
+ -t 11.480533887 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 11.480533887 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 11.480533887 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 11.480533887 -e sim_annotation 11.480533887 10 node 4 sendout packet (auv-SYNC) 0
+ -t 12.212340491 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 12.212340491 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 12.212340491 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 12.212340491 -e sim_annotation 12.212340491 11 node 5 sendout packet (auv-SYNC) 0
+ -t 12.857230760 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 12.857230760 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 12.857230760 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 12.857230760 -e sim_annotation 12.857230760 12 node 0 sendout packet (auv-SYNC) 0
+ -t 13.406486699 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 13.406486699 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 13.406486699 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 13.406486699 -e sim_annotation 13.406486699 13 node 3 sendout packet (auv-SYNC) 0
+ -t 15.841741586 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 15.841741586 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 15.841741586 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 15.841741586 -e sim_annotation 15.841741586 14 node 6 sendout packet (auv-SYNC) 0
+ -t 17.048083731 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 17.048083731 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 17.048083731 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 17.048083731 -e sim_annotation 17.048083731 15 node 1 sendout packet (auv-SYNC) 0
+ -t 19.705843147 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 0 -k MAC 
- -t 19.705843147 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 0 -k MAC
h -t 19.705843147 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 19.705843147 -e sim_annotation 19.705843147 16 node 2 sendout packet (vectorbasedforward) 0
r -t 19.927664896 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 19.927664896 -e sim_annotation 19.927664896 17 node 3 receive vectorbasedforward 0 from 3
+ -t 22.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 22.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 22.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 22.405176609 -e sim_annotation 22.405176609 18 node 0 sendout packet (auv-SYNC) 0
+ -t 22.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 22.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 22.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 22.939701195 -e sim_annotation 22.939701195 19 node 3 sendout packet (auv-SYNC) 0
+ -t 23.204100900 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 23.204100900 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 23.204100900 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 23.204100900 -e sim_annotation 23.204100900 20 node 6 sendout packet (auv-SYNC) 0
+ -t 23.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 23.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 23.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 23.515649326 -e sim_annotation 23.515649326 21 node 1 sendout packet (auv-SYNC) 0
+ -t 26.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 26.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 26.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 26.474960962 -e sim_annotation 26.474960962 22 node 5 sendout packet (auv-SYNC) 0
+ -t 26.581342237 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 26.581342237 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 26.581342237 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 26.581342237 -e sim_annotation 26.581342237 23 node 6 sendout packet (auv-SYNC) 0
+ -t 30.235845142 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 30.235845142 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 30.235845142 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 30.235845142 -e sim_annotation 30.235845142 24 node 2 sendout packet (auv-SYNC) 0
+ -t 32.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 32.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 32.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 32.209033191 -e sim_annotation 32.209033191 25 node 6 sendout packet (auv-SYNC) 0
+ -t 36.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 36.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 36.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 36.799241227 -e sim_annotation 36.799241227 26 node 4 sendout packet (auv-SYNC) 0
+ -t 60.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 60.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 60.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 60.001000000 -e sim_annotation 60.001000000 27 node 7 sendout packet (auv-SYNC) 0
+ -t 72.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 72.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 72.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 72.405176609 -e sim_annotation 72.405176609 28 node 0 sendout packet (auv-SYNC) 0
+ -t 72.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 72.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 72.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 72.939701195 -e sim_annotation 72.939701195 29 node 3 sendout packet (auv-SYNC) 0
+ -t 73.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 73.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 73.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 73.515649326 -e sim_annotation 73.515649326 30 node 1 sendout packet (auv-SYNC) 0
+ -t 76.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 76.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 76.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 76.474960962 -e sim_annotation 76.474960962 31 node 5 sendout packet (auv-SYNC) 0
+ -t 80.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 1 -k MAC 
- -t 80.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 1 -k MAC
h -t 80.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 1 -k MAC -R 1100.000000
v -t 80.235845142 -e sim_annotation 80.235845142 32 node 2 sendout packet (vectorbasedforward) 1
r -t 80.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 1 -k MAC -R 1100.000000
v -t 80.457666892 -e sim_annotation 80.457666892 33 node 3 receive vectorbasedforward 1 from 3
+ -t 82.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 82.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 82.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 82.209033191 -e sim_annotation 82.209033191 34 node 6 sendout packet (auv-SYNC) 0
+ -t 86.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 86.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 86.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 86.799241227 -e sim_annotation 86.799241227 35 node 4 sendout packet (auv-SYNC) 0
+ -t 110.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 110.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 110.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 110.001000000 -e sim_annotation 110.001000000 36 node 7 sendout packet (auv-SYNC) 0
+ -t 122.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 122.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 122.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 122.405176609 -e sim_annotation 122.405176609 37 node 0 sendout packet (auv-SYNC) 0
+ -t 122.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 122.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 122.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 122.939701195 -e sim_annotation 122.939701195 38 node 3 sendout packet (auv-SYNC) 0
+ -t 123.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 123.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 123.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 123.515649326 -e sim_annotation 123.515649326 39 node 1 sendout packet (auv-SYNC) 0
+ -t 126.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 126.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 126.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 126.474960962 -e sim_annotation 126.474960962 40 node 5 sendout packet (auv-SYNC) 0
+ -t 130.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 2 -k MAC 
- -t 130.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 2 -k MAC
h -t 130.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 2 -k MAC -R 1100.000000
v -t 130.235845142 -e sim_annotation 130.235845142 41 node 2 sendout packet (vectorbasedforward) 2
r -t 130.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 2 -k MAC -R 1100.000000
v -t 130.457666892 -e sim_annotation 130.457666892 42 node 3 receive vectorbasedforward 2 from 3
+ -t 132.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 132.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 132.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 132.209033191 -e sim_annotation 132.209033191 43 node 6 sendout packet (auv-SYNC) 0
+ -t 136.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 136.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 136.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 136.799241227 -e sim_annotation 136.799241227 44 node 4 sendout packet (auv-SYNC) 0
+ -t 160.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 160.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 160.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 160.001000000 -e sim_annotation 160.001000000 45 node 7 sendout packet (auv-SYNC) 0
+ -t 172.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 172.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 172.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 172.405176609 -e sim_annotation 172.405176609 46 node 0 sendout packet (auv-SYNC) 0
+ -t 172.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 172.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 172.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 172.939701195 -e sim_annotation 172.939701195 47 node 3 sendout packet (auv-SYNC) 0
+ -t 173.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 173.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 173.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 173.515649326 -e sim_annotation 173.515649326 48 node 1 sendout packet (auv-SYNC) 0
+ -t 176.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 176.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 176.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 176.474960962 -e sim_annotation 176.474960962 49 node 5 sendout packet (auv-SYNC) 0
+ -t 180.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 3 -k MAC 
- -t 180.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 3 -k MAC
h -t 180.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 3 -k MAC -R 1100.000000
v -t 180.235845142 -e sim_annotation 180.235845142 50 node 2 sendout packet (vectorbasedforward) 3
r -t 180.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 3 -k MAC -R 1100.000000
v -t 180.457666892 -e sim_annotation 180.457666892 51 node 3 receive vectorbasedforward 3 from 3
+ -t 182.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 182.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 182.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 182.209033191 -e sim_annotation 182.209033191 52 node 6 sendout packet (auv-SYNC) 0
+ -t 186.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 186.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 186.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 186.799241227 -e sim_annotation 186.799241227 53 node 4 sendout packet (auv-SYNC) 0
+ -t 210.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 210.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 210.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 210.001000000 -e sim_annotation 210.001000000 54 node 7 sendout packet (auv-SYNC) 0
+ -t 222.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 222.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 222.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 222.405176609 -e sim_annotation 222.405176609 55 node 0 sendout packet (auv-SYNC) 0
+ -t 222.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 222.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 222.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 222.939701195 -e sim_annotation 222.939701195 56 node 3 sendout packet (auv-SYNC) 0
+ -t 223.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 223.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 223.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 223.515649326 -e sim_annotation 223.515649326 57 node 1 sendout packet (auv-SYNC) 0
+ -t 226.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 226.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 226.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 226.474960962 -e sim_annotation 226.474960962 58 node 5 sendout packet (auv-SYNC) 0
+ -t 230.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 4 -k MAC 
- -t 230.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 4 -k MAC
h -t 230.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 4 -k MAC -R 1100.000000
v -t 230.235845142 -e sim_annotation 230.235845142 59 node 2 sendout packet (vectorbasedforward) 4
r -t 230.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 4 -k MAC -R 1100.000000
v -t 230.457666892 -e sim_annotation 230.457666892 60 node 3 receive vectorbasedforward 4 from 3
+ -t 232.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 232.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 232.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 232.209033191 -e sim_annotation 232.209033191 61 node 6 sendout packet (auv-SYNC) 0
+ -t 236.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 236.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 236.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 236.799241227 -e sim_annotation 236.799241227 62 node 4 sendout packet (auv-SYNC) 0
+ -t 260.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 260.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 260.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 260.001000000 -e sim_annotation 260.001000000 63 node 7 sendout packet (auv-SYNC) 0
+ -t 272.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 272.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 272.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 272.405176609 -e sim_annotation 272.405176609 64 node 0 sendout packet (auv-SYNC) 0
+ -t 272.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 272.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 272.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 272.939701195 -e sim_annotation 272.939701195 65 node 3 sendout packet (auv-SYNC) 0
+ -t 273.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 273.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 273.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 273.515649326 -e sim_annotation 273.515649326 66 node 1 sendout packet (auv-SYNC) 0
+ -t 276.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 276.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 276.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 276.474960962 -e sim_annotation 276.474960962 67 node 5 sendout packet (auv-SYNC) 0
+ -t 280.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 5 -k MAC 
- -t 280.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 5 -k MAC
h -t 280.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 5 -k MAC -R 1100.000000
v -t 280.235845142 -e sim_annotation 280.235845142 68 node 2 sendout packet (vectorbasedforward) 5
r -t 280.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 5 -k MAC -R 1100.000000
v -t 280.457666892 -e sim_annotation 280.457666892 69 node 3 receive vectorbasedforward 5 from 3
+ -t 282.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 282.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 282.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 282.209033191 -e sim_annotation 282.209033191 70 node 6 sendout packet (auv-SYNC) 0
+ -t 286.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 286.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 286.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 286.799241227 -e sim_annotation 286.799241227 71 node 4 sendout packet (auv-SYNC) 0
+ -t 310.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 310.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 310.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 310.001000000 -e sim_annotation 310.001000000 72 node 7 sendout packet (auv-SYNC) 0
+ -t 322.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 322.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 322.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 322.405176609 -e sim_annotation 322.405176609 73 node 0 sendout packet (auv-SYNC) 0
+ -t 322.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 322.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 322.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 322.939701195 -e sim_annotation 322.939701195 74 node 3 sendout packet (auv-SYNC) 0
+ -t 323.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 323.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 323.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 323.515649326 -e sim_annotation 323.515649326 75 node 1 sendout packet (auv-SYNC) 0
+ -t 326.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 326.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 326.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 326.474960962 -e sim_annotation 326.474960962 76 node 5 sendout packet (auv-SYNC) 0
+ -t 330.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 6 -k MAC 
- -t 330.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 6 -k MAC
h -t 330.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 6 -k MAC -R 1100.000000
v -t 330.235845142 -e sim_annotation 330.235845142 77 node 2 sendout packet (vectorbasedforward) 6
r -t 330.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 6 -k MAC -R 1100.000000
v -t 330.457666892 -e sim_annotation 330.457666892 78 node 3 receive vectorbasedforward 6 from 3
+ -t 332.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 332.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 332.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 332.209033191 -e sim_annotation 332.209033191 79 node 6 sendout packet (auv-SYNC) 0
+ -t 336.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 336.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 336.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 336.799241227 -e sim_annotation 336.799241227 80 node 4 sendout packet (auv-SYNC) 0
+ -t 360.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 360.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 360.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 360.001000000 -e sim_annotation 360.001000000 81 node 7 sendout packet (auv-SYNC) 0
+ -t 372.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 372.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 372.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 372.405176609 -e sim_annotation 372.405176609 82 node 0 sendout packet (auv-SYNC) 0
+ -t 372.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 372.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 372.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 372.939701195 -e sim_annotation 372.939701195 83 node 3 sendout packet (auv-SYNC) 0
+ -t 373.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 373.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 373.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 373.515649326 -e sim_annotation 373.515649326 84 node 1 sendout packet (auv-SYNC) 0
+ -t 376.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 376.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 376.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 376.474960962 -e sim_annotation 376.474960962 85 node 5 sendout packet (auv-SYNC) 0
+ -t 380.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 7 -k MAC 
- -t 380.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 7 -k MAC
h -t 380.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 7 -k MAC -R 1100.000000
v -t 380.235845142 -e sim_annotation 380.235845142 86 node 2 sendout packet (vectorbasedforward) 7
r -t 380.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 7 -k MAC -R 1100.000000
v -t 380.457666892 -e sim_annotation 380.457666892 87 node 3 receive vectorbasedforward 7 from 3
+ -t 382.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 382.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 382.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 382.209033191 -e sim_annotation 382.209033191 88 node 6 sendout packet (auv-SYNC) 0
+ -t 386.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 386.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 386.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 386.799241227 -e sim_annotation 386.799241227 89 node 4 sendout packet (auv-SYNC) 0
+ -t 410.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 410.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 410.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 410.001000000 -e sim_annotation 410.001000000 90 node 7 sendout packet (auv-SYNC) 0
+ -t 422.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 422.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 422.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 422.405176609 -e sim_annotation 422.405176609 91 node 0 sendout packet (auv-SYNC) 0
+ -t 422.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 422.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 422.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 422.939701195 -e sim_annotation 422.939701195 92 node 3 sendout packet (auv-SYNC) 0
+ -t 423.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 423.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 423.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 423.515649326 -e sim_annotation 423.515649326 93 node 1 sendout packet (auv-SYNC) 0
+ -t 426.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 426.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 426.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 426.474960962 -e sim_annotation 426.474960962 94 node 5 sendout packet (auv-SYNC) 0
+ -t 430.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 8 -k MAC 
- -t 430.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 8 -k MAC
h -t 430.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 8 -k MAC -R 1100.000000
v -t 430.235845142 -e sim_annotation 430.235845142 95 node 2 sendout packet (vectorbasedforward) 8
r -t 430.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 8 -k MAC -R 1100.000000
v -t 430.457666892 -e sim_annotation 430.457666892 96 node 3 receive vectorbasedforward 8 from 3
+ -t 432.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 432.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 432.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 432.209033191 -e sim_annotation 432.209033191 97 node 6 sendout packet (auv-SYNC) 0
+ -t 436.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 436.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 436.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 436.799241227 -e sim_annotation 436.799241227 98 node 4 sendout packet (auv-SYNC) 0
+ -t 460.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 460.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 460.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 460.001000000 -e sim_annotation 460.001000000 99 node 7 sendout packet (auv-SYNC) 0
+ -t 472.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 472.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 472.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 472.405176609 -e sim_annotation 472.405176609 100 node 0 sendout packet (auv-SYNC) 0
+ -t 472.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 472.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 472.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 472.939701195 -e sim_annotation 472.939701195 101 node 3 sendout packet (auv-SYNC) 0
+ -t 473.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 473.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 473.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 473.515649326 -e sim_annotation 473.515649326 102 node 1 sendout packet (auv-SYNC) 0
+ -t 476.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 476.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 476.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 476.474960962 -e sim_annotation 476.474960962 103 node 5 sendout packet (auv-SYNC) 0
+ -t 480.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 9 -k MAC 
- -t 480.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 9 -k MAC
h -t 480.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 9 -k MAC -R 1100.000000
v -t 480.235845142 -e sim_annotation 480.235845142 104 node 2 sendout packet (vectorbasedforward) 9
r -t 480.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 9 -k MAC -R 1100.000000
v -t 480.457666892 -e sim_annotation 480.457666892 105 node 3 receive vectorbasedforward 9 from 3
+ -t 482.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 482.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 482.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 482.209033191 -e sim_annotation 482.209033191 106 node 6 sendout packet (auv-SYNC) 0
+ -t 486.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 486.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 486.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 486.799241227 -e sim_annotation 486.799241227 107 node 4 sendout packet (auv-SYNC) 0
+ -t 510.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 510.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 510.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 510.001000000 -e sim_annotation 510.001000000 108 node 7 sendout packet (auv-SYNC) 0
+ -t 522.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 522.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 522.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 522.405176609 -e sim_annotation 522.405176609 109 node 0 sendout packet (auv-SYNC) 0
+ -t 522.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 522.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 522.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 522.939701195 -e sim_annotation 522.939701195 110 node 3 sendout packet (auv-SYNC) 0
+ -t 523.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 523.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 523.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 523.515649326 -e sim_annotation 523.515649326 111 node 1 sendout packet (auv-SYNC) 0
+ -t 526.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 526.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 526.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 526.474960962 -e sim_annotation 526.474960962 112 node 5 sendout packet (auv-SYNC) 0
+ -t 530.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 10 -k MAC 
- -t 530.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 10 -k MAC
h -t 530.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 10 -k MAC -R 1100.000000
v -t 530.235845142 -e sim_annotation 530.235845142 113 node 2 sendout packet (vectorbasedforward) 10
r -t 530.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 10 -k MAC -R 1100.000000
v -t 530.457666892 -e sim_annotation 530.457666892 114 node 3 receive vectorbasedforward 10 from 3
+ -t 532.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 532.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 532.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 532.209033191 -e sim_annotation 532.209033191 115 node 6 sendout packet (auv-SYNC) 0
+ -t 536.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 536.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 536.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 536.799241227 -e sim_annotation 536.799241227 116 node 4 sendout packet (auv-SYNC) 0
+ -t 560.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 560.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 560.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 560.001000000 -e sim_annotation 560.001000000 117 node 7 sendout packet (auv-SYNC) 0
+ -t 572.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 572.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 572.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 572.405176609 -e sim_annotation 572.405176609 118 node 0 sendout packet (auv-SYNC) 0
+ -t 572.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 572.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 572.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 572.939701195 -e sim_annotation 572.939701195 119 node 3 sendout packet (auv-SYNC) 0
+ -t 573.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 573.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 573.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 573.515649326 -e sim_annotation 573.515649326 120 node 1 sendout packet (auv-SYNC) 0
+ -t 576.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 576.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 576.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 576.474960962 -e sim_annotation 576.474960962 121 node 5 sendout packet (auv-SYNC) 0
+ -t 580.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 11 -k MAC 
- -t 580.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 11 -k MAC
h -t 580.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 11 -k MAC -R 1100.000000
v -t 580.235845142 -e sim_annotation 580.235845142 122 node 2 sendout packet (vectorbasedforward) 11
r -t 580.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 11 -k MAC -R 1100.000000
v -t 580.457666892 -e sim_annotation 580.457666892 123 node 3 receive vectorbasedforward 11 from 3
+ -t 582.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 582.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 582.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 582.209033191 -e sim_annotation 582.209033191 124 node 6 sendout packet (auv-SYNC) 0
+ -t 586.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 586.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 586.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 586.799241227 -e sim_annotation 586.799241227 125 node 4 sendout packet (auv-SYNC) 0
+ -t 610.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 610.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 610.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 610.001000000 -e sim_annotation 610.001000000 126 node 7 sendout packet (auv-SYNC) 0
+ -t 622.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 622.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 622.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 622.405176609 -e sim_annotation 622.405176609 127 node 0 sendout packet (auv-SYNC) 0
+ -t 622.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 622.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 622.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 622.939701195 -e sim_annotation 622.939701195 128 node 3 sendout packet (auv-SYNC) 0
+ -t 623.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 623.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 623.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 623.515649326 -e sim_annotation 623.515649326 129 node 1 sendout packet (auv-SYNC) 0
+ -t 626.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 626.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 626.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 626.474960962 -e sim_annotation 626.474960962 130 node 5 sendout packet (auv-SYNC) 0
+ -t 630.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 12 -k MAC 
- -t 630.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 12 -k MAC
h -t 630.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 12 -k MAC -R 1100.000000
v -t 630.235845142 -e sim_annotation 630.235845142 131 node 2 sendout packet (vectorbasedforward) 12
r -t 630.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 12 -k MAC -R 1100.000000
v -t 630.457666892 -e sim_annotation 630.457666892 132 node 3 receive vectorbasedforward 12 from 3
+ -t 632.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 632.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 632.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 632.209033191 -e sim_annotation 632.209033191 133 node 6 sendout packet (auv-SYNC) 0
+ -t 636.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 636.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 636.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 636.799241227 -e sim_annotation 636.799241227 134 node 4 sendout packet (auv-SYNC) 0
+ -t 660.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 660.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 660.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 660.001000000 -e sim_annotation 660.001000000 135 node 7 sendout packet (auv-SYNC) 0
+ -t 672.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 672.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 672.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 672.405176609 -e sim_annotation 672.405176609 136 node 0 sendout packet (auv-SYNC) 0
+ -t 672.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 672.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 672.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 672.939701195 -e sim_annotation 672.939701195 137 node 3 sendout packet (auv-SYNC) 0
+ -t 673.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 673.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 673.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 673.515649326 -e sim_annotation 673.515649326 138 node 1 sendout packet (auv-SYNC) 0
+ -t 676.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 676.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 676.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 676.474960962 -e sim_annotation 676.474960962 139 node 5 sendout packet (auv-SYNC) 0
+ -t 680.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 13 -k MAC 
- -t 680.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 13 -k MAC
h -t 680.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 13 -k MAC -R 1100.000000
v -t 680.235845142 -e sim_annotation 680.235845142 140 node 2 sendout packet (vectorbasedforward) 13
r -t 680.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 13 -k MAC -R 1100.000000
v -t 680.457666892 -e sim_annotation 680.457666892 141 node 3 receive vectorbasedforward 13 from 3
+ -t 682.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 682.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 682.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 682.209033191 -e sim_annotation 682.209033191 142 node 6 sendout packet (auv-SYNC) 0
+ -t 686.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 686.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 686.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 686.799241227 -e sim_annotation 686.799241227 143 node 4 sendout packet (auv-SYNC) 0
+ -t 710.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 710.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 710.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 710.001000000 -e sim_annotation 710.001000000 144 node 7 sendout packet (auv-SYNC) 0
+ -t 722.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 722.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 722.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 722.405176609 -e sim_annotation 722.405176609 145 node 0 sendout packet (auv-SYNC) 0
+ -t 722.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 722.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 722.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 722.939701195 -e sim_annotation 722.939701195 146 node 3 sendout packet (auv-SYNC) 0
+ -t 723.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 723.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 723.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 723.515649326 -e sim_annotation 723.515649326 147 node 1 sendout packet (auv-SYNC) 0
+ -t 726.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 726.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 726.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 726.474960962 -e sim_annotation 726.474960962 148 node 5 sendout packet (auv-SYNC) 0
+ -t 730.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 14 -k MAC 
- -t 730.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 14 -k MAC
h -t 730.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 14 -k MAC -R 1100.000000
v -t 730.235845142 -e sim_annotation 730.235845142 149 node 2 sendout packet (vectorbasedforward) 14
r -t 730.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 14 -k MAC -R 1100.000000
v -t 730.457666892 -e sim_annotation 730.457666892 150 node 3 receive vectorbasedforward 14 from 3
+ -t 732.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 732.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 732.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 732.209033191 -e sim_annotation 732.209033191 151 node 6 sendout packet (auv-SYNC) 0
+ -t 736.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 736.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 736.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 736.799241227 -e sim_annotation 736.799241227 152 node 4 sendout packet (auv-SYNC) 0
+ -t 760.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 760.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 760.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 760.001000000 -e sim_annotation 760.001000000 153 node 7 sendout packet (auv-SYNC) 0
+ -t 772.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 772.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 772.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 772.405176609 -e sim_annotation 772.405176609 154 node 0 sendout packet (auv-SYNC) 0
+ -t 772.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 772.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 772.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 772.939701195 -e sim_annotation 772.939701195 155 node 3 sendout packet (auv-SYNC) 0
+ -t 773.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 773.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 773.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 773.515649326 -e sim_annotation 773.515649326 156 node 1 sendout packet (auv-SYNC) 0
+ -t 776.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 776.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 776.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 776.474960962 -e sim_annotation 776.474960962 157 node 5 sendout packet (auv-SYNC) 0
+ -t 780.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 15 -k MAC 
- -t 780.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 15 -k MAC
h -t 780.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 15 -k MAC -R 1100.000000
v -t 780.235845142 -e sim_annotation 780.235845142 158 node 2 sendout packet (vectorbasedforward) 15
r -t 780.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 15 -k MAC -R 1100.000000
v -t 780.457666892 -e sim_annotation 780.457666892 159 node 3 receive vectorbasedforward 15 from 3
+ -t 782.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 782.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 782.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 782.209033191 -e sim_annotation 782.209033191 160 node 6 sendout packet (auv-SYNC) 0
+ -t 786.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 786.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 786.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 786.799241227 -e sim_annotation 786.799241227 161 node 4 sendout packet (auv-SYNC) 0
+ -t 810.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 810.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 810.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 810.001000000 -e sim_annotation 810.001000000 162 node 7 sendout packet (auv-SYNC) 0
+ -t 822.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 822.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 822.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 822.405176609 -e sim_annotation 822.405176609 163 node 0 sendout packet (auv-SYNC) 0
+ -t 822.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 822.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 822.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 822.939701195 -e sim_annotation 822.939701195 164 node 3 sendout packet (auv-SYNC) 0
+ -t 823.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 823.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 823.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 823.515649326 -e sim_annotation 823.515649326 165 node 1 sendout packet (auv-SYNC) 0
+ -t 826.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 826.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 826.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 826.474960962 -e sim_annotation 826.474960962 166 node 5 sendout packet (auv-SYNC) 0
+ -t 830.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 16 -k MAC 
- -t 830.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 16 -k MAC
h -t 830.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 16 -k MAC -R 1100.000000
v -t 830.235845142 -e sim_annotation 830.235845142 167 node 2 sendout packet (vectorbasedforward) 16
r -t 830.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 16 -k MAC -R 1100.000000
v -t 830.457666892 -e sim_annotation 830.457666892 168 node 3 receive vectorbasedforward 16 from 3
+ -t 832.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 832.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 832.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 832.209033191 -e sim_annotation 832.209033191 169 node 6 sendout packet (auv-SYNC) 0
+ -t 836.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 836.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 836.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 836.799241227 -e sim_annotation 836.799241227 170 node 4 sendout packet (auv-SYNC) 0
+ -t 860.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 860.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 860.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 860.001000000 -e sim_annotation 860.001000000 171 node 7 sendout packet (auv-SYNC) 0
+ -t 872.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 872.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 872.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 872.405176609 -e sim_annotation 872.405176609 172 node 0 sendout packet (auv-SYNC) 0
+ -t 872.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 872.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 872.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 872.939701195 -e sim_annotation 872.939701195 173 node 3 sendout packet (auv-SYNC) 0
+ -t 873.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 873.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 873.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 873.515649326 -e sim_annotation 873.515649326 174 node 1 sendout packet (auv-SYNC) 0
+ -t 876.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 876.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 876.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 876.474960962 -e sim_annotation 876.474960962 175 node 5 sendout packet (auv-SYNC) 0
+ -t 880.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 17 -k MAC 
- -t 880.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 17 -k MAC
h -t 880.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 17 -k MAC -R 1100.000000
v -t 880.235845142 -e sim_annotation 880.235845142 176 node 2 sendout packet (vectorbasedforward) 17
r -t 880.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 17 -k MAC -R 1100.000000
v -t 880.457666892 -e sim_annotation 880.457666892 177 node 3 receive vectorbasedforward 17 from 3
+ -t 882.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 882.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 882.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 882.209033191 -e sim_annotation 882.209033191 178 node 6 sendout packet (auv-SYNC) 0
+ -t 886.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 886.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 886.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 886.799241227 -e sim_annotation 886.799241227 179 node 4 sendout packet (auv-SYNC) 0
+ -t 910.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 910.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 910.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 910.001000000 -e sim_annotation 910.001000000 180 node 7 sendout packet (auv-SYNC) 0
+ -t 922.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 922.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 922.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 922.405176609 -e sim_annotation 922.405176609 181 node 0 sendout packet (auv-SYNC) 0
+ -t 922.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 922.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 922.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 922.939701195 -e sim_annotation 922.939701195 182 node 3 sendout packet (auv-SYNC) 0
+ -t 923.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 923.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 923.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 923.515649326 -e sim_annotation 923.515649326 183 node 1 sendout packet (auv-SYNC) 0
+ -t 926.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 926.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 926.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 926.474960962 -e sim_annotation 926.474960962 184 node 5 sendout packet (auv-SYNC) 0
+ -t 930.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 18 -k MAC 
- -t 930.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 18 -k MAC
h -t 930.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 18 -k MAC -R 1100.000000
v -t 930.235845142 -e sim_annotation 930.235845142 185 node 2 sendout packet (vectorbasedforward) 18
r -t 930.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 18 -k MAC -R 1100.000000
v -t 930.457666892 -e sim_annotation 930.457666892 186 node 3 receive vectorbasedforward 18 from 3
+ -t 932.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 932.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 932.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 932.209033191 -e sim_annotation 932.209033191 187 node 6 sendout packet (auv-SYNC) 0
+ -t 936.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 936.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 936.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 936.799241227 -e sim_annotation 936.799241227 188 node 4 sendout packet (auv-SYNC) 0
+ -t 960.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 960.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 960.001000000 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 960.001000000 -e sim_annotation 960.001000000 189 node 7 sendout packet (auv-SYNC) 0
+ -t 972.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 972.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 972.405176609 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 972.405176609 -e sim_annotation 972.405176609 190 node 0 sendout packet (auv-SYNC) 0
+ -t 972.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 972.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 972.939701195 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 972.939701195 -e sim_annotation 972.939701195 191 node 3 sendout packet (auv-SYNC) 0
+ -t 973.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 973.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 973.515649326 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 973.515649326 -e sim_annotation 973.515649326 192 node 1 sendout packet (auv-SYNC) 0
+ -t 976.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 976.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 976.474960962 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 976.474960962 -e sim_annotation 976.474960962 193 node 5 sendout packet (auv-SYNC) 0
+ -t 980.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 19 -k MAC 
- -t 980.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 19 -k MAC
h -t 980.235845142 -s 2 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 19 -k MAC -R 1100.000000
v -t 980.235845142 -e sim_annotation 980.235845142 194 node 2 sendout packet (vectorbasedforward) 19
r -t 980.457666892 -s 3 -d 3 -p vectorbasedforward -e 1696 -c 2 -a 0 -i 19 -k MAC -R 1100.000000
v -t 980.457666892 -e sim_annotation 980.457666892 195 node 3 receive vectorbasedforward 19 from 3
+ -t 982.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 982.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 982.209033191 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 982.209033191 -e sim_annotation 982.209033191 196 node 6 sendout packet (auv-SYNC) 0
+ -t 986.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 986.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 986.799241227 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 986.799241227 -e sim_annotation 986.799241227 197 node 4 sendout packet (auv-SYNC) 0
W -t 1000
