n -t * -s 0  -x 70 -y 70 -Z 0 -z 10  -v circle -c green
n -t * -s 1  -x 30 -y 30 -Z 1 -z 10  -v circle -c green
n -t * -s 2  -x 90 -y 50 -Z 6 -z 10  -v circle -c green
n -t * -s 3  -x 30 -y 100 -Z 0 -z 10  -v circle -c green
n -t * -s 4  -x 110 -y 130 -Z 3 -z 10  -v circle -c green
n -t * -s 5  -x 120 -y 200 -Z 0 -z 10  -v circle -c green
n -t * -s 6  -x 130 -y 80 -Z 0 -z 10  -v circle -c green
n -t * -s 7  -x 80 -y 160 -Z 0 -z 10  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 100 -y 100
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 2.752019213 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 2.752019213 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 2.752019213 -s 2 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 2.752019213 -e sim_annotation 2.752019213 1 node 2 sendout packet (auv-SYNC) 0
+ -t 3.301327874 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 3.301327874 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 3.301327874 -s 6 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 3.301327874 -e sim_annotation 3.301327874 2 node 6 sendout packet (auv-SYNC) 0
+ -t 5.646135761 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 5.646135761 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 5.646135761 -s 0 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 5.646135761 -e sim_annotation 5.646135761 3 node 0 sendout packet (auv-SYNC) 0
+ -t 6.402169626 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 6.402169626 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 6.402169626 -s 7 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 6.402169626 -e sim_annotation 6.402169626 4 node 7 sendout packet (auv-SYNC) 0
+ -t 7.340918771 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 7.340918771 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 7.340918771 -s 1 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.340918771 -e sim_annotation 7.340918771 5 node 1 sendout packet (auv-SYNC) 0
+ -t 7.448749038 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 7.448749038 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 7.448749038 -s 3 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.448749038 -e sim_annotation 7.448749038 6 node 3 sendout packet (auv-SYNC) 0
+ -t 7.937189904 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 7.937189904 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 7.937189904 -s 4 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 7.937189904 -e sim_annotation 7.937189904 7 node 4 sendout packet (auv-SYNC) 0
+ -t 8.168359705 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC 
- -t 8.168359705 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC
h -t 8.168359705 -s 5 -d -1 -p auv-SYNC -e 64 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 8.168359705 -e sim_annotation 8.168359705 8 node 5 sendout packet (auv-SYNC) 0
+ -t 15.646135761 -s 0 -d 1 -p vectorbasedforward -e 1760 -c 2 -a 0 -i 0 -k MAC 
- -t 15.646135761 -s 0 -d 1 -p vectorbasedforward -e 1760 -c 2 -a 0 -i 0 -k MAC
h -t 15.646135761 -s 0 -d 1 -p vectorbasedforward -e 1760 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 15.646135761 -e sim_annotation 15.646135761 9 node 0 sendout packet (vectorbasedforward) 0
r -t 15.859854015 -s 1 -d 1 -p vectorbasedforward -e 1760 -c 2 -a 0 -i 0 -k MAC -R 1100.000000
v -t 15.859854015 -e sim_annotation 15.859854015 10 node 1 receive vectorbasedforward 0 from 1
+ -t 60.563280082 -s 0 -d 2 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 1 -k MAC 
- -t 60.563280082 -s 0 -d 2 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 1 -k MAC
h -t 60.563280082 -s 0 -d 2 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 1 -k MAC -R 1100.000000
v -t 60.563280082 -e sim_annotation 60.563280082 11 node 0 sendout packet (vectorbasedforward) 1
r -t 60.774555859 -s 2 -d 2 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 1 -k MAC -R 1100.000000
v -t 60.774555859 -e sim_annotation 60.774555859 12 node 2 receive vectorbasedforward 1 from 2
+ -t 109.738997437 -s 0 -d 3 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 2 -k MAC 
- -t 109.738997437 -s 0 -d 3 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 2 -k MAC
h -t 109.738997437 -s 0 -d 3 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 2 -k MAC -R 1100.000000
v -t 109.738997437 -e sim_annotation 109.738997437 13 node 0 sendout packet (vectorbasedforward) 2
+ -t 159.654208771 -s 0 -d 4 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 3 -k MAC 
- -t 159.654208771 -s 0 -d 4 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 3 -k MAC
h -t 159.654208771 -s 0 -d 4 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 3 -k MAC -R 1100.000000
v -t 159.654208771 -e sim_annotation 159.654208771 14 node 0 sendout packet (vectorbasedforward) 3
+ -t 210.327133081 -s 0 -d 5 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 4 -k MAC 
- -t 210.327133081 -s 0 -d 5 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 4 -k MAC
h -t 210.327133081 -s 0 -d 5 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 4 -k MAC -R 1100.000000
v -t 210.327133081 -e sim_annotation 210.327133081 15 node 0 sendout packet (vectorbasedforward) 4
+ -t 259.610416378 -s 0 -d 6 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 5 -k MAC 
- -t 259.610416378 -s 0 -d 6 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 5 -k MAC
h -t 259.610416378 -s 0 -d 6 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 5 -k MAC -R 1100.000000
v -t 259.610416378 -e sim_annotation 259.610416378 16 node 0 sendout packet (vectorbasedforward) 5
+ -t 309.940132079 -s 0 -d 7 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 6 -k MAC 
- -t 309.940132079 -s 0 -d 7 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 6 -k MAC
h -t 309.940132079 -s 0 -d 7 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 6 -k MAC -R 1100.000000
v -t 309.940132079 -e sim_annotation 309.940132079 17 node 0 sendout packet (vectorbasedforward) 6
+ -t 359.427037846 -s 0 -d 1 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 7 -k MAC 
- -t 359.427037846 -s 0 -d 1 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 7 -k MAC
h -t 359.427037846 -s 0 -d 1 -p vectorbasedforward -e 1920 -c 2 -a 0 -i 7 -k MAC -R 1100.000000
v -t 359.427037846 -e sim_annotation 359.427037846 18 node 0 sendout packet (vectorbasedforward) 7
W -t 1000
